/*Variables*/
$color-white: #ffffff;
$color-gray: #f7f7f7;
$color-gray--dark: #2c2c2c;
$color-gray--deep: #e7e7e7;
$color-gray--light: #717171;
$color-blue: #015194;
$color-red: #e94133;
$color-pink: #fceef0;

$mobile: 767px;

* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
}

.main {
  text-align: center;
}

.title {
  color: $color-gray--dark;
  font-weight: 700;
  font-size: 24px;
}

.sub-title {
  color: $color-gray--dark;
  font-size: 16px;
}

a {
  color: $color-blue;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

p {
  margin: 0 0 10px;
}

label {
  line-height: 2;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  height: 47px;
  line-height: 47px;
  border-radius: 4px;
  font-size: 16px;
  border: 1px solid $color-gray--light;
  padding: 0 10px;

  &:focus {
    outline: none;
    border: 1px solid $color-gray--dark;
  }

  &.error {
    border: 1px solid $color-red;
    background-color: $color-pink;
  }
}

.msg {
  &-success {
    color: $color-blue;
    font-size: 20px;
    margin-bottom: 40px;
  }

  &-worning {
    color: $color-red;
    font-size: 20px;
    margin-bottom: 40px;
  }

  &-error {
    position: absolute;
    font-style: italic;
    color: $color-red;
    font-size: 14px;
    line-height: 2;
  }
}

.error-msg {
}

.btn {
  display: inline-block;
  background-color: $color-blue;
  font-weight: 700;
  color: $color-white;
  border: 0;
  border-radius: 2px;
  cursor: pointer;
  height: 57px;
  line-height: 57px;
  padding: 0 15px;
  font-size: 18px;
  outline: none;
}

.reset-password {
  background-color: $color-gray;
  border: 1px solid $color-gray--deep;
  padding: 40px;

  .reset-password-form {
    width: grid-width(6/12);
    grid-push: 3/12;
    text-align: left;
  }

  .actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
  }

  .btn {
    width: 60%;
  }

  .go-back {
    float: right;
  }
}

.description {
  width: grid-width(6/12);
  grid-push: 3/12;
  text-align: left;

  &__title {
    display: inline-block;
    color: $color-blue;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
  }

  &__info {
    display: none;
    padding: 26px 20px;
    background-color: $color-white;
    border: 1px solid $color-gray--light;
    color: $color-gray--dark;

    &.active {
      display: block;
    }
  }
}

@media (max-width: $mobile) {
  .reset-password {
    .reset-password-form {
      width: grid-width(12/12);
      grid-push: 0/12;
    }
  }

  .description {
    width: grid-width(12/12);
    grid-push: 0/12;
  }
}
